%2Fmedia%2Fxie186%2Feasystore%2FWIC%2FGeCKO_ana%2Fresults%2F20190204_feces_DNA%2Freport.Rmd="B79CF820"
%2Fmedia%2Fxie186%2Feasystore%2FWIC%2Fproject%2Fcaoliru_maize_drought%2Fnote.Rmd="6650AAEE"
~%2Fstatistics_with_R%2F01_R_intro.Rmd="8231C536"
~%2Fstatistics_with_R%2F02_correlation_in_R.Rmd="CA52050C"
~%2Fstatistics_with_R%2F77_multiple_regresssion_with_an_interaction_term.Rmd="A3E46668"
~%2Fstatistics_with_R%2F99_reference_resouce.Rmd="877472F6"
~%2Fstatistics_with_R%2FPCA.Rmd="1BE8C2BD"
~%2Fstatistics_with_R%2FS2_multiple_regresssion_with_an_interaction_term.Rmd="6DDDEFFA"
~%2Fstatistics_with_R%2F_main.Rmd="44305F36"
~%2Fstatistics_with_R%2Fdata%2Fgalton.csv="9D44723B"
~%2Fstatistics_with_R%2Fdata%2Fglobal_meth_lev.tsv="54EF3952"
~%2Fstatistics_with_R%2Findex.Rmd="74D33CB6"
~%2Fstatistics_with_R%2Fmulti_linear_regression.Rmd="B660A67A"
~%2Fstatistics_with_R%2Fplot_in_R.Rmd="3EC47E26"
~%2Fstatistics_with_R%2Freference.bib="22A8A16F"
