%2Fmedia%2Fxie186%2Feasystore%2FWIC%2FGeCKO_ana%2Fresults%2F20190204_feces_DNA%2Freport.Rmd="B79CF820"
%2Fmedia%2Fxie186%2Feasystore%2FWIC%2Fproject%2Fcaoliru_maize_drought%2Fnote.Rmd="6650AAEE"
~%2Fbioinfo_with_perl%2F01_R_intro.Rmd="3CB33BA9"
~%2Fbioinfo_with_perl%2F02_correlation_in_R.Rmd="3F55007F"
~%2Fbioinfo_with_perl%2FPCA.Rmd="7C248C51"
~%2Fstatistics_with_R%2F01_R_intro.Rmd="8231C536"
~%2Fstatistics_with_R%2F02_correlation_in_R.Rmd="CA52050C"
~%2Fstatistics_with_R%2F05_linear_model.Rmd="EEF6EE10"
~%2Fstatistics_with_R%2F10_neg_binomial_count.Rmd="AD9EB4A1"
~%2Fstatistics_with_R%2F12_multi_linear_regression.Rmd="E818C8E6"
~%2Fstatistics_with_R%2F16_reference_resouce.Rmd="6AB6E90B"
~%2Fstatistics_with_R%2F77_multiple_regresssion_with_an_interaction_term.Rmd="A3E46668"
~%2Fstatistics_with_R%2F99_reference_resouce.Rmd="877472F6"
~%2Fstatistics_with_R%2FInvestigate.Rmd="B4B460F7"
~%2Fstatistics_with_R%2FPCA.Rmd="1BE8C2BD"
~%2Fstatistics_with_R%2FQTLanalysis.Rmd="80CB6A60"
~%2Fstatistics_with_R%2FREADME.md="5AF26240"
~%2Fstatistics_with_R%2FS2_multiple_regresssion_with_an_interaction_term.Rmd="6DDDEFFA"
~%2Fstatistics_with_R%2F_bookdown.yml="8F406758"
~%2Fstatistics_with_R%2F_main.Rmd="44305F36"
~%2Fstatistics_with_R%2Fbayesian_network.Rmd="C183A59D"
~%2Fstatistics_with_R%2FbioinfBookXIE186.Rmd="6AD308EB"
~%2Fstatistics_with_R%2Fcorrelation_test.Rmd="20768457"
~%2Fstatistics_with_R%2Fdata%2Fgalton.csv="9D44723B"
~%2Fstatistics_with_R%2Fdata%2Fglobal_meth_lev.tsv="54EF3952"
~%2Fstatistics_with_R%2Findex.Rmd="74D33CB6"
~%2Fstatistics_with_R%2Fintro_dplyr.Rmd="D816BF73"
~%2Fstatistics_with_R%2Flinear_model.Rmd="8F7249D5"
~%2Fstatistics_with_R%2Fmissing_values.Rmd="20AADD26"
~%2Fstatistics_with_R%2Fml_random_forest.Rmd="AD718B83"
~%2Fstatistics_with_R%2Fmulti_linear_regression.Rmd="B660A67A"
~%2Fstatistics_with_R%2Fneg_binomial_count.Rmd="DE18C05A"
~%2Fstatistics_with_R%2Fordered_Rmd.txt="49715295"
~%2Fstatistics_with_R%2Fplot_in_R.Rmd="3EC47E26"
~%2Fstatistics_with_R%2Freference.bib="22A8A16F"
~%2Fstatistics_with_R%2Fstand_dev_stand_err.Rmd="4C869156"
~%2Fstatistics_with_R%2Fttest.Rmd="CC21AF8D"
