---
title: "Analysis of differential expressed smRNA cluster"
author: "TabOmics"
date: "1/8/2019"
output:
  html_document: default
  pdf_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Identificaiton of DE smRNA cluster

We identified 16,892 smRNA cluster on maize v3 genome. 

### P60vsCK60

```{r echo=FALSE}
setwd("/media/xie186/easystore/WIC/project/caoliru_maize_drought/analysis")
tab_mer<-read.table("smRNA_clus.P60vsCK60.fisherBH", sep="\t", head=T)
hist(tab_mer$log2fc, xlab= "Log2FC", main="")
tab_mer$threshold = as.factor(abs(tab_mer$log2fc) > 2 & tab_mer$p.val < 0.05)
library(ggplot2)
g = ggplot(data=tab_mer, aes(x=log2fc, y=-log10(p.val), colour=threshold)) +
  geom_point(alpha=0.4, size=1.75) +
  theme(legend.position = "none") +
  xlim(c(-5, 5)) + ylim(c(0, 15)) +
  xlab("log2 fold change") + ylab("-log10 p-value")
print(g)
cat("Number of DE smRNA cluster: ")
print(table(tab_mer$threshold)["TRUE"])
tab_mer$up = as.factor(tab_mer$log2fc > 2 & tab_mer$p.val < 0.05)
cat("Number of up-regulated smRNA cluster: ")
print(table(tab_mer$up)["TRUE"])
tab_mer$down = as.factor(tab_mer$log2fc < -2 & tab_mer$p.val < 0.05)
cat("Number of down-regulated smRNA cluster: ")
print(table(tab_mer$down)["TRUE"])
```

### P96vsCK96

```{r  echo=FALSE}
setwd("/media/xie186/easystore/WIC/project/caoliru_maize_drought/analysis")
tab_mer<-read.table("smRNA_clus.P96vsCK96.fisherBH", sep="\t", head=T)
hist(tab_mer$log2fc, xlab= "Log2FC", main="")
tab_mer$threshold = as.factor(abs(tab_mer$log2fc) > 2 & tab_mer$p.val < 0.05)
library(ggplot2)
g = ggplot(data=tab_mer, aes(x=log2fc, y=-log10(p.val), colour=threshold)) +
  geom_point(alpha=0.4, size=1.75) +
  theme(legend.position = "none") +
  xlim(c(-5, 5)) + ylim(c(0, 15)) +
  xlab("log2 fold change") + ylab("-log10 p-value")
print(g)
cat("Number of DE smRNA cluster: ")
print(table(tab_mer$threshold)["TRUE"])
tab_mer$up = as.factor(tab_mer$log2fc > 2 & tab_mer$p.val < 0.05)
cat("Number of up-regulated smRNA cluster: ")
print(table(tab_mer$up)["TRUE"])
tab_mer$down = as.factor(tab_mer$log2fc < -2 & tab_mer$p.val < 0.05)
cat("Number of down-regulated smRNA cluster: ")
print(table(tab_mer$down)["TRUE"])
```


### PR3dvsCKR3d

```{r  echo=FALSE}
setwd("/media/xie186/easystore/WIC/project/caoliru_maize_drought/analysis")
tab_mer<-read.table("smRNA_clus.PR3dvsCKR3d.fisherBH", sep="\t", head=T)
hist(tab_mer$log2fc, xlab= "Log2FC", main="")
tab_mer$threshold = as.factor(abs(tab_mer$log2fc) > 2 & tab_mer$p.val < 0.05)
library(ggplot2)
g = ggplot(data=tab_mer, aes(x=log2fc, y=-log10(p.val), colour=threshold)) +
  geom_point(alpha=0.4, size=1.75) +
  theme(legend.position = "none") +
  xlim(c(-5, 5)) + ylim(c(0, 15)) +
  xlab("log2 fold change") + ylab("-log10 p-value")
print(g)
cat("Number of DE smRNA cluster: ")
print(table(tab_mer$threshold)["TRUE"])
tab_mer$up = as.factor(tab_mer$log2fc > 2 & tab_mer$p.val < 0.05)
cat("Number of up-regulated smRNA cluster: ")
print(table(tab_mer$up)["TRUE"])
tab_mer$down = as.factor(tab_mer$log2fc < -2 & tab_mer$p.val < 0.05)
cat("Number of down-regulated smRNA cluster: ")
print(table(tab_mer$down)["TRUE"])
```

### Next step:

1) check the characteristics of the smRNA

2) check the functions of DEGs near DE smRNA cluster. 

## Identificaiton of DE phasiRNA

Among the phasiRNA, we didn't get any DE phasiRNA. 

